#############################################################################
# Makefile for building: LABA2
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  LABA2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\QTCREATOR\5.14.2\mingw73_32\include -I..\..\QTCREATOR\5.14.2\mingw73_32\include\QtCore -Irelease -I..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        D:\QTCREATOR\5.14.2\mingw73_32\lib\libQt5Core.a   
QMAKE         = D:\QTCREATOR\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QTCREATOR\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QTCREATOR\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = complex.cpp \
		main.cpp \
		tapplication.cpp \
		tmatrix.cpp 
OBJECTS       = release/complex.o \
		release/main.o \
		release/tapplication.o \
		release/tmatrix.o

DIST          =  application.h \
		complex.h \
		matrix.h \
		number.h complex.cpp \
		main.cpp \
		tapplication.cpp \
		tmatrix.cpp
QMAKE_TARGET  = LABA2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = LABA2.exe
DESTDIR_TARGET = release\LABA2.exe

####### Build rules

first: all
all: Makefile.Release  release/LABA2.exe

release/LABA2.exe: D:/QTCREATOR/5.14.2/mingw73_32/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release LABA2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) LABA2.zip $(SOURCES) $(DIST) LABA2.pro ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\qdevice.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\features\device_config.prf ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\common\sanitize.conf ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\common\g++-base.conf ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\common\angle.conf ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\qconfig.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\features\qt_config.prf ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\features\toolchain.prf ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\features\default_pre.prf ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\features\default_post.prf ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\features\build_pass.prf ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\features\win32\console.prf ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\features\warn_on.prf ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\features\qt.prf ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\features\resources.prf ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\features\moc.prf ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\features\file_copies.prf ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\features\exceptions.prf ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\features\yacc.prf ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\features\lex.prf LABA2.pro ..\..\QTCREATOR\5.14.2\mingw73_32\lib\Qt5Core.prl    ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp application.h complex.h matrix.h number.h  complex.cpp main.cpp tapplication.cpp tmatrix.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\complex.o release\main.o release\tapplication.o release\tmatrix.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../QTCREATOR/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\QTCREATOR\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/complex.o: complex.cpp complex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\complex.o complex.cpp

release/main.o: main.cpp application.h \
		matrix.h \
		number.h \
		complex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/tapplication.o: tapplication.cpp application.h \
		matrix.h \
		number.h \
		complex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tapplication.o tapplication.cpp

release/tmatrix.o: tmatrix.cpp matrix.h \
		number.h \
		complex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tmatrix.o tmatrix.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

